<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: Merriweather Sans, serif;
            margin: 40px auto;
            max-width: 900px;
            padding: 20px;
            line-height: 1.5;
            background-color: #ffffff;
            color: #1a1b1c;
            font-size: 16px;
        }

        a {
            color: #20578A;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlighted {
            color: #9b0000;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            overflow: auto;
        }

        .image-container .image {
            max-height: 150px; /* This restricts the maximum height to maintain design */
            max-width: 150px; /* This restricts the maximum height to maintain design */
            background-size: cover; /* This ensures the background covers the entire element */
            background-position: center; /* This centers the background image */
            height: 150px;            
            width: 150px;             
            background-size: 225%;    /* 150% of the original size */
            margin: 0 10px;           
            border: 1.5px solid #20578A;
        }

        .image-container .image:first-child {
            background-size: 150%; 
            background-position: 60% 8%; 
}        
        .image-container .image:nth-child(2) {
            background-size: 240%;   
            background-position: 37% 90%; 
}        
         .image-container .image:nth-child(3) {
            background-size: 110%;   
            background-position: 0% 35%; 

}
       .family {
            background-image: url('https://msoaresfurtado.github.io/WebPage/IMG_20200912_153841.jpg');background-repeat: no-repeat;
        }

        .dome {
            background-image: url('https://msoaresfurtado.github.io/WebPage/refractor-2.jpg');background-repeat: no-repeat;
        }

        .dogs {
            background-image: url('https://msoaresfurtado.github.io/WebPage/PXL_20220725_215912636.MP.jpg');background-repeat: no-repeat;
        }

        .header {            
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 16px;}

        .footer {
            align-items: center; /* This will vertically center align items */
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 14px;}

    </style>
</head>
    <div class="header">
        <a href="https://msoaresfurtado.github.io/WebPage">Home</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/About.html">About</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/Team.html">Team</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/CV_2023.pdf" target="_blank" rel="noopener noreferrer">CV</a>|
        <a href="https://msoaresfurtado.github.io/WebPage/Outreach.html">Outreach</a> 
    </div>

<body>
    <!-- Image Container -->
    <div class="image-container">
        <div class="image family"></div>
        <div class="image dome"></div>
        <div class="image dogs"></div>
    </div>

<body>

<title>About Me</title>
<p>
    I am an astrophysicist studying stellar clusters, stars, exoplanets, and exomoons. 
    To investigate open questions in these astrophysical subdomains, I draw insights from observational data (photometric and spectroscopic) and computational simulations. 
    I am currently working as a <a href="https://www.nasa.gov/feature/goddard/2021/nasa-awards-postdoctoral-fellowships-for-2021" target="_blank" rel="noopener noreferrer">NASA Hubble Postdoctoral Fellow</a> at the <a href="https://www.wisc.edu/"> University of Wisconsin-Madison</a> and as a Science Affiliate at the <a href="https://space.mit.edu/">MIT Kavli Institute for Astrophysics and Space Research</a>.</p>
<p>I will begin a tenure-track faculty appointment in the Department of Physics and the Department of Astronomy at the University of Wisconsin-Madison in Fall 2024.</p>
<p>
  I obtained my Bachelor's degree in physics from the University of California, Santa Cruz. 
  In 2020, I received my Ph.D. in astrophysical sciences from Princeton University. 
  I am a first-generation college student and the daughter of an immigrant family (migration to the US from the <a href="https://vimeo.com/317880007" target="_blank" rel="noopener noreferrer">Povoação and Nordeste regions</a> of <a href="https://vimeo.com/304666918" target="_blank"rel="noopener noreferrer">São Miguel, Azores</a> in 1966). 
  Here, you can learn more about the history of the Azores</a> (long considered a colony of Portugal and now an autonomous, self-governing region of Portugal). 
  A study of the genetic make-up of the people who inhabit this remote archipelago can be found <a href="https://cdn.intechopen.com/pdfs/21207/InTech-The_genetic_makeup_of_azoreans_versus_mainland_portugal_population.pdf" target="_blank" rel="noopener noreferrer">here</a>.
</p>
<p>
  My hobbies include photography and amassing a collection of rare astronomy textbooks. 
  Our family recently adopted Murphy and Lily Belle, two energetic golden retrievers that love off-leash hiking and snacks.
</p>
    <div class="footer">
        <span class="contact">&#9993; mmsoares(at)wisc(dot)edu</span>⊕
        <span class="update-date"> Updated 10/2023</span>
    </div>

</html>
