<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Melinda Soares-Furtado - Astrophysicist</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: Merriweather Sans, serif;
            margin: 40px auto;
            max-width: 900px;
            padding: 20px;
            line-height: 1.5;
            background-color: #ffffff;
            color: #1a1b1c;
            font-size: 16px;
        }

        a {
            color: #20578A;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlighted {
            color: #9b0000;
        }

        /* Profile Styles */
        .profile-picture {
            display: block;
            width: 160px;
            height: 160px;
            border: 2.5px solid #20578A;
            border-radius: 50%;
            margin: 20px auto;
            background-image: url('https://static.wixstatic.com/media/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg/v1/fill/w_914,h_1742,al_tl,q_85,usm_0.66_1.00_0.01,enc_auto/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg');
            background-size: 130%;
            background-position: 50% 38%;
        }

        .profile-name {
            font-size: 1.5em;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5.0px;
        }

        .orcid-logo {
            height: 24px;
            border: 1px solid #20578A;
            border-radius: 50%;
        }

        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            padding-bottom: 1px;
            border-top: 1.0px solid #20578A;
       }

        .footer {
            margin-top: 30px;
            border-top: 1.0px solid #20578A;
            padding-top: 10px;
        }

       /* Media query for screens with a max width of 768px (typically tablets and mobiles) */
     @media only screen and (max-width: 768px) {
    footer {
        height: 50px;
        padding: 10px;
    }
}
        .update-date {
            display: inline-block;
            margin: 5px;
            text-align: center;
            font-size: 0.9em;
        }

        /* Gallery Styles */
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .figure-container {
            display: flex;
            align-items: center;
        }

        .figure {
            width: 150px;
            height: 150px;
            border: 2.5px solid #20578A;
            background-color: #fff;
            background-size: 170%;
            background-position: center;
            background-image: url('https://video-images.vice.com/articles/612ce922da372d009443fbce/lede/1630333494301-gettyimages-1316904768.jpeg?crop=1xw:0.8435613682092555xh;center,center&resize=500:');
            <!-- background-image: url('https://static01.nyt.com/images/2023/05/16/multimedia/03sci-hungry-star-vidcover-vlwz/03sci-hungry-star-vidcover-vlwz-superJumbo.jpg'); -->
        }

         .figure2 {
            width: 150px;
            height: 150px;
            border: 2.5px solid #20578A;
            background-size: 150%;
            background-color: #eee;
            background-position: right;
            background-image: url('https://aasnova.org/wp-content/uploads/2019/08/222_corot_ill.jpg'); 
        }

         .figure3 {
            border: 2.5px solid #20578A;
            width: 150px;
            height: 150px;
            background-color: #eee;
            background-size: 100%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Orion_Nebula_-_Hubble_2006_mosaic_18000.jpg/800px-Orion_Nebula_-_Hubble_2006_mosaic_18000.jpg'); 
        }


         .figure4 {
            width: 150px;
            border: 2.5px solid #20578A;
            height: 150px;
            background-color: #eee;
            background-size: 150%;
            background-image: url('https://scx1.b-cdn.net/csz/news/800a/2017/2-astronomersr.jpg'); 
        }

         .figure5 {
            width: 150px;
            border: 2.5px solid #20578A;
            height: 150px;
            background-color: #eee;
            background-size: 150%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ursa_Major_%C5%81azy.jpg/2560px-Ursa_Major_%C5%81azy.jpg'); 
        }


     .description {
            margin-left: 20px;
            flex: 1;
        }

        .research{
            font-size: 1.35em;
            margin: 20px 0px;
            color: #20578A;
            display: flex;
            justify-content: left;
            gap: 1.0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/CV_2023.pdf">CV</a>|
        <a href="#">Outreach</a> 
    </div>
    <div class="profile-picture"></div>
    <div class="profile-name">
        Dr. Melinda Soares-Furtado
        <a href="https://orcid.org/0000-0001-7493-7419"><img class="orcid-logo" src="https://upload.wikimedia.org/wikipedia/commons/0/06/ORCID_iD.svg" alt="ORCID iD icon"></a>
    </div>

    <!-- Introduction and Announcement -->
    <p>🔨 This website is under construction.  🚧 <br>
    I am working to create a retro, up-to-date website without relying on pricey website builders. <br>
    Thank you for your patience. <br><br>

        I am an astrophysicist studying stellar clusters, stars, exoplanets, and exomoons. 
        To investigate open questions in these astrophysical subdomains, I draw insights from observational data (photometric and spectroscopic) and computational simulations. 
        I am currently working as a <a href="https://www.nasa.gov/feature/goddard/2021/nasa-awards-postdoctoral-fellowships-for-2021">NASA Hubble Postdoctoral Fellow</a> at the <a href="https://www.wisc.edu/"> University of Wisconsin-Madison</a> and as a Science Affiliate at the <a href="https://space.mit.edu/">MIT Kavli Institute for Astrophysics and Space Research</a>.</p>
    <p>I will begin a tenure-track faculty appointment in the Department of Physics and the Department of Astronomy at the University of Wisconsin-Madison in Fall 2024. <em><a href="https://badgerband.wisc.edu/music/on-wisconsin-2/" class="highlighted">On, Wisconsin!</a></em></p>
    <hr>

    <div class="research">
    Scientific Research
    </div>

    <p>Below, I list some of the ongoing research projects that my team is working on. 
    Click <a href="#collab">here</a> to learn more about the team members contributing to these wide-ranging efforts. </p>
    <!-- Gallery -->
    <div class="gallery">
        <div class="figure-container">
            <div class="figure"></div>
            <p class="description"><b> <font color="#20578A"><font size="+0.1">Planetary Engulfment Events</font></b></font>
             <br> 
            The final fate of a non-negligible fraction of planets is to be engulfed by their host stars. 
            Our research focuses on identifying long-devoured planets via the observational signatures they impart upon the stars that consume them. 
            More specifically, we identify statistically-significant chemical tracers, leveraging these signatures to place constraints on the bulk chemical composition and mass of the detsroyed planet. 
            Our team also investigates the process of planetary disassociation, probing the transfer of angular momentum, energy, and mass during the engulfment process. <br>
            Links to selected papers on this topic: <a href="https://ui.adsabs.harvard.edu/abs/2021AJ....162..273S/abstract" class="highlighted">[a]</a>, 
            <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...853L...1M/abstract" class='highlighted' >[b], </a>   
            <a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T/abstract" class='highlighted'>[c],
            <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...954..176Y/abstract" class='highlighted'>[d]</a></p>

        </div>
        <div class="figure-container">
            <div class="figure2"></div>
           <p class="description"><b> <font color="#20578A"><font size="+0.1">The Detection and Characterization of Young Exoplanets</font></b></font>
           <br> Despite the discovery of over 5,000 exoplanets, young Earth-sized worlds remain a rarity. Those discovered offer key insights to build our understanding of rocky planet formation and evolution. Our team recently detected and characterized the nearest Earth-sized exoplanet orbiting a Sun-like star. This newly-discovered world is the third planet found in this system and it closely orbits its stellar host with a period of 4 days. Notably, the host star is a member of a 400 million year stellar association (10x younger than our own planet). 
             Given the fact that the planet transits its host star, there is a valuable opportunity to further characterize this system via follow-up observational investigations. Our team is working to better understand the physical/atmospheric properties of this young world. We are also working to discover more young planets in nearby stellar associations.</p>
        </div>
        <div class="figure-container">
            <div class="figure3"></div>
            <p class="description"><b> <font color="#20578A"><font size="+0.1">The Search for Young Exomoons</font></b></font>
            <br> Leveraging the infrared capabilities of the Nancy Grace Roman Space Telescope, it is possible to probe for transiting extraterrestrial bodies in young star-forming regions.
            One such region, the Orion Nebula Cluster (ONC), is a young and densely populated cluster, harboring a large number of infrared-bright brown dwarfs (BDs) and free-floating planets (FFPs). 
            Our team has investigated the expected transit yields of a 30-day survey of the ONC.  
            Preliminary findings suggest an expected discovery of approximately 14 (3-22) exomoons/satellites transiting FFPs and 54 (8-100) satellites transiting BDs.  
           We aim to explore yields in other star-forming regions and to update our ONC predictions by incorporating the larger population of FFPs and BDs, as observed by the James Webb Space Telescope. 
            Links to selected papers on this topic:
            <a href="https://arxiv.org/abs/2209.12916" class='highlighted' >[a], </a> </p>
        </div>
        <div class="figure-container">
            <div class="figure4"></div>
            <p class="description"><b> <font color="#20578A"><font size="+0.1">Open Cluster Variable Star Investigations</font></b></font>
            <br> Description for the fourth image goes here. I am just adding a lot more text to see how this impacts the layout and look of what I have in this section. I'm curious if each project should make up an independent row rather than having two projects share a given row.  
            [link to stellar variability paper]</p>
        </div>
        <div class="figure-container">
            <div class="figure5"></div>
            <p class="description"><b> <font color="#20578A"><font size="+0.1">The Ursa Major Co-Moving Group: <em>Planet Searches, Age-Dating, and Spectroscopy</em></font></b></font>
            <br> Description for the fifth image goes here. I am just adding a lot more text to see how this impacts the layout and look of what I have in this section. I'm curious if each project should make up an independent row rather than having two projects share a given row.  
            </p>
        </div>

    </div>

    <hr>

    <section id="collab">
    <div class="research">
    Research Collaboration Members
    </div>
    </section>

    <font size="+0.1">Affiliated Postdocs/Research Scientists</font></b>
    <UL>
    <li> <a href="https://sites.google.com/view/maryannelimbach/home">Mary Anne Limbach</a> (University of Michigan)  
    </UL>
    
    <font size="+0.1"> Graduate Students </font>
    <UL>
    <li> <a href="https://www.physics.wisc.edu/directory/sheffler-julia-k/">Julia K. Scheffler</a> (UW-Madison)
    <li> <a href="https://cierareu.northwestern.edu/2022CIERA_REU_websites/ErinMotherway">Erin Motherway<sup>*</sup></a> (UW-Madison)
    <li> <a href="https://astro.ufl.edu/directory/ben-capistrant/">Benjamin K. Capistrant<sup>*</sup></a> (University of Florida, former UW-Madison undergraduate student)
    <li> <a href="https://ryarza.github.io">Ricardo Yarza<sup>*</sup></a> (NASA FINESST Fellow at the University of California, Santa Cruz)
    <li> <a href="https://www.linkedin.com/in/andrew-nine-28a683111/">Andrew Nine<sup>*</sup></a> (UW-Madison)
    </UL>
    
    <font size="+0.1"> Undergraduate Students </font>
    <UL>
    <li> <a href="https://www.linkedin.com/in/brooke-kotten-23b359242/">Brooke Kotten</a> (William F. Vilas Scholar and Lamat Fellow at UW-Madison) 
    <li> <a href="https://www.linkedin.com/in/alyssa-jankowski-64b586225/">Alyssa Jankowski</a> (UW-Madison)  
    <li> <a href="https://www.linkedin.com/in/nick-marston-9520a5204/">Nicholas Marston</a> (UW-Madison)  
    </UL>
    
    <font size="+0.1"> Former Group Members </font>
    <br>
    <UL>    
    <LI> <a href="https://www.linkedin.com/in/sarah-kubiak-520898205">Sarah Kubiak</a> (2022-2023, UW-Madison undergraduate student) 
    <UL><LI>Current position: science journalism & media graduate student at Colorado State University</UL>  
    <LI> <a href="https://www.linkedin.com/in/rianna-kuenzi-49132a16b/">Rianna Kuenzi</a> (2020-2022, Lamat Fellow and UW-Madison undergraduate student)
    <UL><LI>Current position: senior undergraduate at UW-Madison</UL>  
    <LI> <a href="https://cse.umn.edu/mifa/tyler-barna">Tyler Barna</a> (2017-2019, Rutgers University undergraduate student)
    <UL><LI>Current position: astronomy graduate student at the Minnesota Institute for Astrophysics</UL>  
    <LI> <a href="https://www.linkedin.com/in/atirath-dhara-99a71b158/?trk=public_profile_browsemap">Atirath Dhara</a> (2017-2019, West Windsor Plainsboro High School South)
    <UL><LI>Current position: Regent Scholar & physics undergraduate at the University of California, Santa Cruz</UL>
    </UL>
    <sup>*</sup>  I served as a co-mentor to the graduate student
    </div>

    <br>
    <div class="footer">
        <span class="contact">email: mmsoares (at) wisc (dot) edu</span>
        <span class="update-date"> updated september 2023</span>
    </div>
</body>

</html>

