<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Melinda Soares-Furtado - Astrophysicist</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: Merriweather Sans, serif;
            margin: 40px auto;
            max-width: 900px;
            padding: 20px;
            line-height: 1.5;
            background-color: #ffffff;
            color: #1a1b1c;
            font-size: 16px;
        }

        a {
            color: #20578A;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlighted {
            color: #9b0000;
        }

        /* Profile Styles */
        .profile-picture {
            display: block;
            width: 160px;
            height: 160px;
            border: 2.5px solid #20578A;
            border-radius: 50%;
            margin: 20px auto;
            background-image: url('https://static.wixstatic.com/media/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg/v1/fill/w_914,h_1742,al_tl,q_85,usm_0.66_1.00_0.01,enc_auto/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg');
            background-size: 130%;
            background-position: 50% 38%;
        }

        .profile-name {
            font-size: 1.5em;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5.0px;
        }

        .orcid-logo {
            height: 24px;
            border: 1px solid #20578A;
            border-radius: 50%;
        }

        .header {            
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 16px;}

        .footer {
            align-items: center; /* This will vertically center align items */
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 14px;}

       /* Media query for screens with a max width of 768px (typically tablets and mobiles) */
     @media only screen and (max-width: 768px) {
    footer {
        height: 50px;
        padding: 10px;
    }
}
        .update-date {
            display: inline-block;
            margin: 5px;
            text-align: center;
            font-size: 0.9em;
        }


        .research{
            font-size: 1.35em;
            margin: 20px 0px;
            color: #20578A;
            display: flex;
            justify-content: left;
            gap: 1.0px;
        }

        .partnership{
            font-size: 1.05em;
            margin: 20px 0px;
            color: #20578A;
            display: flex;
            justify-content: left;
            gap: 1.0px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="https://msoaresfurtado.github.io/WebPage">Home</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/About.html">About</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/Team.html">Team</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/CV_2023.pdf" target="_blank" rel="noopener noreferrer">CV</a>|
        <a href="https://msoaresfurtado.github.io/WebPage/Outreach.html">Outreach</a> 
    </div>

    <div class="research">
    Outreach
    </div>    
    <div class="partnership">
    Mentoring Early-Career Scientists
    </div>

<p> Mentoring is pivotal to student success and well-being. 
    Throughout my academic journey, I have had the privilege to work with <a href="https://msoaresfurtado.github.io/WebPage/Team.html">a number of talented high school, undergraduate, and graduate students</a>.
    I have found that mentoring strengthens my science communication, leads to greater innovation and scientific insight, and continually renews my passion for academic work.
    In 2023, I was awarded the <a href="https://uwpa.wisc.edu/events-overview/postdoc-excellence-awards/">Postdoc Excellence Award in Mentoring</a> by the University of Wisconsin-Madison Postdoctoral Association. 
  </p>

    <div class="partnership">
    Community Partnerships
    </div>

<p> Partnering with the <a href="https://www.mpm.edu/">Milwaukee Public Museum</a> (MPM) has provided a meaningful opportunity to share my scientific work with the broader public. In alignment with the principles of the <a href="https://www.wisc.edu/wisconsin-idea/"> Wisconsin Idea</a>, this mutually beneficial partnership leverages university resources and expertise to create educational programs that are accessible to all members of the community. I recently had the opportunity to film a planetarium show that was written and directed by Bob Bonadurer, the MPM Planetarium Director. Titled <a href="https://youtu.be/2EthSfXzu1w?si=i-ieVHN11dW_mpR5"> "Lights Out! Eclipses: Whys, Wonders, and Wows"</a>, the show delves deep into the fascinating science of eclipses, unraveling the mysteries behind these spectacular celestial events. This film will be showcased at the Milwaukee Public Museum until April 2024, providing an opportunity for museum visitors to enjoy this educational presentation.
<br><br>

I have also teamed up MPM to host other signature events, including their recurring <a href="https://www.mpm.edu/science-on-tap">Science on Tap </a> speaker series. These free public lectures are designed to make science accessible and engaging. Additionally, participating in the <a href="https://www.mpm.edu/outreach">Learn With An Expert </a> series provided me with an opportunity to interact with hundreds of 1st to 4th grade students throughout Wisconsin, sharing insights about my journey and career as an astronomer. Through these initiatives, MPM is fostering a community of curiosity, encouraging lifelong learning and a deep appreciation for the wonders of science.

 <a href="https://www.mpm.edu/now-showing"> </a> </p>

    <div class="partnership">
    University Outreach Partnerships
    </div>

I've been privileged to work closely with a community of skilled academics who are deeply committed to meaningful science outreach. These exceptional leaders have not only inspired me, but they have also taught me the skills required to cultivate inclusive communities.
More specifically, I have worked closely with the  <a href="https://lamat.science.ucsc.edu/">Lamat Institue</a> for almost a decade. Today, I serve as an Advisory Board member, summer instructor, and student mentor for the program. As a student at UCSC, I worked with the <a href="https://ace.science.ucsc.edu/"> Academic Excellence Program</a> (ACE). As an ACE Peer Mentor, I played a crucial role in facilitating small group discussions and activities, aiming to deepen the students' understanding of physics concepts. 

    <div class="partnership">
    Conference Organization
    </div>

I have co-organized several major physics and astronomy conferences, including the <a href="https://www.aps.org/programs/women/cuwip/">APS Conferences for Undergraduate Women in Physics (CUWiP)</a> and the <a href="https://www.pppl.gov/YWC">Young Women's Conference in STEM</a>. More recently, I organized an inclusive topical conference entitled <a href="https://sites.google.com/view/late-stage-exoplanets-2023/home">"Exoplanet Systems and Stellar Life Cycles: 
Late-Stage and Post-MS Systems"</a> at the <a href="https://www.aspenphys.org/"> Aspen Center for Physics</a>. To ensure more equitable participation, particularly among early-career scholars, I led a successful NASA proposal that offset travel costs for all eligible US-based participants.<br> <br>



 <style>
    .banner-image {
      width: 100%;
      height: auto;
   }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/msoaresfurtado/WebPage/main/collage.png" alt="Banner Image" class="banner-image">
</body>

    <br>
    <div class="footer">
        <span class="contact">&#9993; mmsoares(at)wisc(dot)edu</span>⊕
        <span class="update-date"> Updated 10/2023</span>
    </div>
</body>

 


</html>
