<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Melinda Soares-Furtado - Astrophysicist</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: Merriweather Sans, serif;
            margin: 40px auto;
            max-width: 900px;
            padding: 20px;
            line-height: 1.5;
            background-color: #ffffff;
            color: #1a1b1c;
            font-size: 16px;
        }

        a {
            color: #20578A;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlighted {
            color: #9b0000;
        }

        /* Profile Styles */
        .profile-picture {
            display: block;
            width: 160px;
            height: 160px;
            border: 2.5px solid #20578A;
            border-radius: 50%;
            margin: 20px auto;
            background-image: url('https://static.wixstatic.com/media/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg/v1/fill/w_914,h_1742,al_tl,q_85,usm_0.66_1.00_0.01,enc_auto/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg');
            background-size: 130%;
            background-position: 50% 38%;
        }

        .profile-name {
            font-size: 1.5em;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5.0px;
        }

        .orcid-logo {
            height: 24px;
            border: 1px solid #20578A;
            border-radius: 50%;
        }

        .header {            
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 16px;}

        .footer {
            align-items: center; /* This will vertically center align items */
            display: flex;
            justify-content: space-between;
            border-bottom: 1.0px solid #20578A;
            border-top: 1.0px solid #20578A;
            padding-bottom: 2.5px;
            padding-top: 2.5px;
            font-size: 14px;}

       /* Media query for screens with a max width of 768px (typically tablets and mobiles) */
     @media only screen and (max-width: 768px) {
    footer {
        height: 50px;
        padding: 10px;
    }
}
        .update-date {
            display: inline-block;
            margin: 5px;
            text-align: center;
            font-size: 0.9em;
        }


        .research{
            font-size: 1.35em;
            margin: 20px 0px;
            color: #20578A;
            display: flex;
            justify-content: left;
            gap: 1.0px;
        }

        .partnership{
            font-size: 1.05em;
            margin: 20px 0px;
            color: #20578A;
            display: flex;
            justify-content: left;
            gap: 1.0px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="https://msoaresfurtado.github.io/WebPage">Home</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/About.html">About</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/Team.html">Team</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/CV_2023.pdf" target="_blank" rel="noopener noreferrer">CV</a>|
        <a href="https://msoaresfurtado.github.io/WebPage/Outreach.html">Outreach</a> 
    </div>

    <div class="research">
    Book Recommendations

    </div>    
    <div class="partnership">
    2023 Favorites
    </div>
  <ul>
  <li><em><a href="https://www.goodreads.com/en/book/show/35721140">Liquid Rules: The Delightful and Dangerous Substances That Flow Through Our Lives</em> </a> by Mark Miodownik
  </li>
  </ul>

    <br>
    <div class="footer">
        <span class="contact">&#9993; mmsoares(at)wisc(dot)edu</span>⊕
        <span class="update-date"> Updated 10/2023</span>
    </div>
</body>

</html>
