<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Melinda Soares-Furtado - Astrophysicist</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Merriweather Sans', serif;
            margin: 40px auto;
            max-width: 900px;
            padding: 20px;
            line-height: 1.5;
            background-color: #ffffff;
            color: #1a1b1c;
            font-size: 16px;
        }

        a {
            color: #20578A;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlighted {
            color: #9b0000;
        }

        .profile-picture {
            display: block;
            width: 160px;
            height: 160px;
            border: 2.5px solid #20578A;
            border-radius: 50%;
            margin: 20px auto;
            background-image: url('https://static.wixstatic.com/media/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg/v1/fill/w_914,h_1742,al_tl,q_85,usm_0.66_1.00_0.01,enc_auto/9ad5e6_718c33fc5dc6486ab2750ab28781e72b~mv2_d_1971_2661_s_2.jpg');
            background-size: 130%;
            background-position: 50% 38%;
        }

        .profile-name {
            font-size: 1.5em;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5.0px;
        }

        .orcid-logo {
            height: 24px;
            border: 1px solid #20578A;
            border-radius: 50%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #20578A;
            border-top: 1px solid #20578A;
            padding: 2.5px 0;
            font-size: 16px;
        }

        .footer {
            align-items: center;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #20578A;
            border-top: 1px solid #20578A;
            padding: 2.5px 0;
            font-size: 14px;
        }

        @media only screen and (max-width: 768px) {
            footer {
                height: 50px;
                padding: 10px;
            }
        }

        .update-date {
            display: inline-block;
            margin: 5px;
            text-align: center;
            font-size: 0.9em;
        }

        .research {
            font-size: 1.35em;
            margin: 20px 0;
            color: #20578A;
            display: flex;
            justify-content: left;
        }

        .header a.current {
            font-weight: bold;
            color: #9b0000;
            text-decoration: underline;
        }

        h3 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://msoaresfurtado.github.io/WebPage">Home</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/About.html">About</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/Team.html" class="current">Team</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/CV/CV_2025.pdf" target="_blank" rel="noopener noreferrer">CV</a> |
        <a href="https://msoaresfurtado.github.io/WebPage/Outreach.html">Outreach</a>
    </div>

    <section id="collab">
        <div class="research">Research Collaboration Members</div>
    </section>

    <h3>Graduate Students</h3>
    <ul>
        <li><a href="https://www.physics.wisc.edu/directory/sheffler-julia-k/" target="_blank">Julia K. Sheffler</a> (UW-Madison)</li>
        <li><a href="https://cierareu.northwestern.edu/2022CIERA_REU_websites/ClaireZwicker/index.html" target="_blank">Claire Zwicker</a> (UW-Madison)</li>
    </ul>

    <h3>Undergraduate and Postbacc Students</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/annelise-alvin-474899305/" target="_blank">Annelise Alvin</a> (UW-Madison)</li>
        <li><a href="https://www.linkedin.com/in/m-clark-b270482a4/" target="_blank">M Clark</a> (UW-Madison, Lamat Fellow)</li>
        <li><a href="https://www.linkedin.com/in/adam-distler-6b2944200/" target="_blank">Adam Distler</a> (UW-Madison, recent NSF GRFP recipient)
            <ul><li><em>Beginning graduate school at Harvard University Fall 2025!</em></li></ul>
        </li>
        <li><a href="https://www.linkedin.com/in/jenna-karcheski-49132a16b/" target="_blank">Jenna Karcheski</a> (UW-Madison, recent NSF GRFP recipient)
            <ul><li><em>Beginning graduate school at UCSC Fall 2025!</em></li></ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rianna-kuenzi-49132a16b/" target="_blank">Rianna Kuenzi</a> (UW-Madison, Lamat Fellow)</li>
        <li><a href="https://www.linkedin.com/in/nick-marston-9520a5204/" target="_blank">Nicholas Marston</a> (UW-Madison)</li>
        <li><a href="https://www.linkedin.com/in/ritvik-sai-narayan-19281a21a/" target="_blank">Ritvik Sai Narayan</a> (UW-Madison)</li>
        <li><a href="https://www.linkedin.com/in/nadja-aldarondo/?originalSubdomain=pr" target="_blank">Nadja Aldarondo Quiñones</a> (University of Puerto Rico, Río Piedras)</li>
    </ul>

    <h3>Former Group Members</h3>
    <ul>
       <li><a href="https://astro.ufl.edu/directory/ben-capistrant/" target="_blank">Benjamin K. Capistrant<sup></sup></a> (UW-Madison postbacc student)</li>
         <li><a href="https://ryarza.github.io" target="_blank">Ricardo Yarza<sup>*</sup></a> (NASA UCSC graduate student)</li>
        <li><a href="https://www.linkedin.com/in/alyssa-jankowski-64b586225/" target="_blank">Alyssa Jankowski</a> (UW-Madison undergraduate student)</li>
        <li><a href="https://www.linkedin.com/in/brooke-kotten-23b359242/" target="_blank">Brooke Kotten</a> (UW-Madison, William F. Vilas Scholar, Lamat Fellow, NSF GRFP Recipient)
        </li>
        <li><a href="https://www.linkedin.com/in/sarah-kubiak-520898205" target="_blank">Sarah Kubiak</a> (UW-Madison undergraduate student)
        </li>
        <li><a href="https://www.astrachel.me/" target="_blank">Rachel McClure<sup>*</sup></a> (NSF GRFP Fellow, UW-Madison graduate student)</li>
       <li><a href="https://cse.umn.edu/mifa/tyler-barna" target="_blank">Tyler Barna</a> (Rutgers University undergraduate student)
        </li>
        <li><a href="https://www.linkedin.com/in/atirath-dhara-99a71b158/" target="_blank">Atirath Dhara</a> (West Windsor Plainsboro High School)
        </li>
    </ul>

    <p><sup>*</sup> I served as a co-mentor to the graduate student</p>

    <div class="footer">
        <span class="contact">&#9993; mmsoares(at)wisc(dot)edu</span> ⊕
        <span class="update-date">Updated 08/2025</span>
    </div>
</body>

</html>
